dist: trusty

services:
  - docker

addons:
  sonarcloud:
    organization: "sopra-team-10"
    token:
      secure: $SONAR_TOKEN

before_install:
  - docker build --no-cache -t server .

script:
- docker run server Tests/Tests --gtest_repeat=10 --gtest_shuffle --gtest_color=yes
  #- sonar-scanner
